{
  "name": "opencode-do",
  "main": "src/index.ts",
  // Remove account_id before committing - set via wrangler login or CLOUDFLARE_ACCOUNT_ID env var
  // "account_id": "YOUR_ACCOUNT_ID",
  "compatibility_date": "2025-03-13",
  "compatibility_flags": ["nodejs_compat"],

  // Workers AI binding
  "ai": {
    "binding": "AI"
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION",
        "class_name": "SessionDO"
      }
    ]
  },

  // SQLite storage for DOs
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionDO"]
    }
  ]
}
